{
	"name": "var",
	"compatibility_date": "2024-09-23",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./.svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"vars": {
		"PUBLIC_AZURE_AD_CLIENT_ID": "194f24d1-f48d-401e-acaa-b0e2900bce67",
		"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
		"PUBLIC_AZURE_REDIRECT_URL": "http://localhost:5173/auth/callback",
		"FIRMLY_AUTH_COOKIE": "fuser",
		"DVR_SERVICE_URL": "https://dvr.firmly.dev"
	},
	"env": {
		"dev": {
			"account_id": "edefa8570f305f587d4a564abd8bdc80",
			"name": "var",
			"routes": [
				{
					"pattern": "var.firmly.dev/*",
					"zone_name": "firmly.dev"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "194f24d1-f48d-401e-acaa-b0e2900bce67",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://var.firmly.dev/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"DVR_SERVICE_URL": "https://dvr.firmly.dev"
			}
		},
		"uat": {
			"account_id": "e7638306f2807c7feef461c785b712c1",
			"name": "var",
			"routes": [
				{
					"pattern": "var.firmlyuat.com/*",
					"zone_name": "firmlyuat.com"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "d6e4c0e6-03d6-4681-ae55-6886f9fae696",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://var.firmlyuat.com/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"DVR_SERVICE_URL": "https://session-record.firmlyuat.com"
			}
		},
		"prod": {
			"account_id": "71f2b81ee4789578e28a5fbf03a935e8",
			"name": "var",
			"routes": [
				{
					"pattern": "var.firmly.live/*",
					"zone_name": "firmly.live"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "c5002bb2-89f9-48eb-b719-a318e021ae6c",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://var.firmly.live/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"DVR_SERVICE_URL": "https://session-record.firmly.live"
			}
		}
	}
}
