{
	"name": "var",
	"compatibility_date": "2024-09-23",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./.svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "RECORDINGS",
			"bucket_name": "firmly-debug-dev"
		}
	],
	"kv_namespaces": [
		{
			"binding": "METADATA",
			"id": "fcb5a7205a60465da3953d58c28901a4"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_RECORDER",
				"class_name": "SessionBuffer",
				"script_name": "session-recorder-do"
			}
		]
	}
}
