/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.ov-gradient-to-b-primary::before {
	@apply bg-gradient-to-b from-fy-primary to-transparent;
	content: '';
	height: 0.5rem;
	position: absolute;
	left: 0;
	right: 0;
}

.ov-gradient-to-t-primary::after {
	@apply bg-gradient-to-t from-fy-primary to-transparent;
	content: '';
	height: 0.5rem;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: -0.5rem;
}

.ov-gradient-to-r-primary::before {
	@apply bg-gradient-to-r from-fy-primary to-transparent;
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
}

.ov-gradient-to-l-primary::after {
	@apply bg-gradient-to-l from-fy-primary to-transparent;
	content: '';
	width: 0.5rem;
	/* height: 100%; */
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}

.ov-gradient-y-primary {
	@apply ov-gradient-to-b-primary ov-gradient-to-t-primary;
}

.ov-gradient-x-primary {
	@apply ov-gradient-to-r-primary ov-gradient-to-l-primary;
}
