{
	"name": "dash",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"send_metrics": false,
	"workers_dev": false,
	"preview_urls": false,
	"logpush": true,
	"observability": {
		"enabled": false
	},
	"d1_databases": [
		{
			"binding": "firmlyConfigs",
			"database_name": "firmly-configs",
			"database_id": "f1e42435-758a-4abf-842d-2303131a96a1"
		},
		{
			"binding": "reporting",
			"database_name": "reporting",
			"database_id": "d269cace-932c-41e0-bf7c-b852db8e83f1"
		},
		{
			"binding": "dashUsers",
			"database_name": "dash-users",
			"database_id": "f631867a-792c-41c6-a189-cd62ac0423d8"
		}
	],
	// KV namespace for OTP storage - create with: wrangler kv:namespace create OTP_STORE
	"kv_namespaces": [
		{
			"binding": "OTP_STORE",
			"id": "c44dfcb6c5404854b82b9023ff1d4d39",
			"preview_id": "c44dfcb6c5404854b82b9023ff1d4d39"
		}
	],
	// R2 bucket for avatar storage - create with: wrangler r2 bucket create dash-avatars
	// R2 bucket for agreement PDFs - create with: wrangler r2 bucket create dash-agreements
	"r2_buckets": [
		{
			"binding": "AVATARS",
			"bucket_name": "dash-avatars-dev",
			"preview_bucket_name": "dash-avatars-dev"
		},
		{
			"binding": "AGREEMENTS",
			"bucket_name": "dash-agreements-dev",
			"preview_bucket_name": "dash-agreements-dev"
		}
	],
	"services": [
		{
			"binding": "DASH_DO",
			"service": "dash-do"
		}
	],
	"vars": {
		"PUBLIC_AZURE_AD_CLIENT_ID": "194f24d1-f48d-401e-acaa-b0e2900bce67",
		"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
		"PUBLIC_AZURE_REDIRECT_URL": "http://localhost:5173/auth/callback",
		"FIRMLY_AUTH_COOKIE": "fuser",
		"HONEYCOMB_DATASET": "requests-dev",
		"CONTROL_PANEL_URL": "https://control.firmlyai.com"
	},
	"env": {
		"dev": {
			"account_id": "edefa8570f305f587d4a564abd8bdc80",
			"name": "dash",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"directory": "./.svelte-kit/cloudflare",
				"binding": "ASSETS"
			},
			"routes": [
				{
					"pattern": "dash.firmly.dev/*",
					"zone_name": "firmly.dev"
				}
			],
			"d1_databases": [
				{
					"binding": "firmlyConfigs",
					"database_name": "firmly-configs",
					"database_id": "f1e42435-758a-4abf-842d-2303131a96a1"
				},
				{
					"binding": "reporting",
					"database_name": "reporting",
					"database_id": "d269cace-932c-41e0-bf7c-b852db8e83f1"
				},
				{
					"binding": "dashUsers",
					"database_name": "dash-users",
					"database_id": "f631867a-792c-41c6-a189-cd62ac0423d8"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OTP_STORE",
					"id": "c44dfcb6c5404854b82b9023ff1d4d39",
					"preview_id": "c44dfcb6c5404854b82b9023ff1d4d39"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "dash-avatars-dev",
					"preview_bucket_name": "dash-avatars-dev"
				},
				{
					"binding": "AGREEMENTS",
					"bucket_name": "dash-agreements-dev",
					"preview_bucket_name": "dash-agreements-dev"
				}
			],
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				},
				{
					"binding": "DASH_DO",
					"service": "dash-do"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "194f24d1-f48d-401e-acaa-b0e2900bce67",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://dash.firmly.dev/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"HONEYCOMB_DATASET": "requests-dev",
				"CONTROL_PANEL_URL": "https://control.firmlyai.com",
				"FIRMLY_ENV": "dev"
			}
		},
		"ci": {
			"account_id": "4e6de22bab2c64884e178b0be7559230",
			"name": "dash",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"directory": "./.svelte-kit/cloudflare",
				"binding": "ASSETS"
			},
			"routes": [
				{
					"pattern": "dash.firmlyci.com/*",
					"zone_name": "firmlyci.com"
				}
			],
			"d1_databases": [
				{
					"binding": "firmlyConfigs",
					"database_name": "firmly-configs",
					"database_id": "c4b58390-6682-46ab-8c3c-17c3efc8ef88"
				},
				{
					"binding": "reporting",
					"database_name": "reporting",
					"database_id": "c873f38b-03af-48b5-90dd-5ea7bba33ef1"
				},
				{
					"binding": "dashUsers",
					"database_name": "dash-users",
					"database_id": "de935e9e-5d62-4b74-8f35-caba9cfd3a84"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OTP_STORE",
					"id": "61bb059721ec4629bc7e59f6de55bcf2"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "dash-avatars-ci"
				},
				{
					"binding": "AGREEMENTS",
					"bucket_name": "dash-agreements-ci"
				}
			],
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				},
				{
					"binding": "DASH_DO",
					"service": "dash-do"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "b75259e2-e211-4481-a8a8-67ca518838c5",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://dash.firmlyci.com/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"HONEYCOMB_DATASET": "requests-ci",
				"CONTROL_PANEL_URL": "https://control.firmlyai.com",
				"FIRMLY_ENV": "ci"
			}
		},
		"qa": {
			"account_id": "c90aa8c275f60c00fc3844f2ecbb84a1",
			"name": "dash",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"directory": "./.svelte-kit/cloudflare",
				"binding": "ASSETS"
			},
			"routes": [
				{
					"pattern": "dash.amarood.art/*",
					"zone_name": "amarood.art"
				}
			],
			"d1_databases": [
				{
					"binding": "firmlyConfigs",
					"database_name": "firmly-configs",
					"database_id": "d185f8b4-1755-4640-a4a1-98b63369c033"
				},
				{
					"binding": "reporting",
					"database_name": "reporting",
					"database_id": "9fe0e79a-dd06-4e65-894c-cf2e15e715e6"
				},
				{
					"binding": "dashUsers",
					"database_name": "dash-users",
					"database_id": "f5c119a9-c2c7-4433-a626-f758b5627e74"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OTP_STORE",
					"id": "a41c438417f54a57af4d01ff8c0da902"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "dash-avatars-qa"
				},
				{
					"binding": "AGREEMENTS",
					"bucket_name": "dash-agreements-qa"
				}
			],
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				},
				{
					"binding": "DASH_DO",
					"service": "dash-do"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "adc4dd13-b11f-4c32-b853-806b174c9574",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://dash.amarood.art/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"HONEYCOMB_DATASET": "requests-qa",
				"CONTROL_PANEL_URL": "https://control.firmlyai.com",
				"FIRMLY_ENV": "qa"
			}
		},
		"uat": {
			"account_id": "e7638306f2807c7feef461c785b712c1",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"directory": "./.svelte-kit/cloudflare",
				"binding": "ASSETS"
			},
			"name": "dash",
			"d1_databases": [
				{
					"binding": "firmlyConfigs",
					"database_name": "firmly-configs",
					"database_id": "253a1370-b5ce-4474-8664-ae243f30802a"
				},
				{
					"binding": "reporting",
					"database_name": "reporting",
					"database_id": "9ffc4df7-f27a-44a2-b526-44de76eed733"
				},
				{
					"binding": "dashUsers",
					"database_name": "dash-users",
					"database_id": "b6f90e4b-62e4-4570-83d9-51fd7fe4949d"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OTP_STORE",
					"id": "6c0e11bd525345b0bcd0804935088a3f"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "dash-avatars-uat"
				},
				{
					"binding": "AGREEMENTS",
					"bucket_name": "dash-agreements-uat"
				}
			],
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				},
				{
					"binding": "DASH_DO",
					"service": "dash-do"
				}
			],
			"routes": [
				{
					"pattern": "dash.firmlyuat.com/*",
					"zone_name": "firmlyuat.com"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "d6e4c0e6-03d6-4681-ae55-6886f9fae696",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://dash.firmlyuat.com/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"HONEYCOMB_DATASET": "requests-uat",
				"CONTROL_PANEL_URL": "https://control.firmlyai.com",
				"FIRMLY_BASE_URL": "https://api.firmly.work",
				"FIRMLY_APP_ID": "d34d27f4-8bfc-4bde-bd60-68918da95f2e",
				"FIRMLY_ENV": "uat"
			}
		},
		"prod": {
			"account_id": "71f2b81ee4789578e28a5fbf03a935e8",
			"name": "dash",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"assets": {
				"directory": "./.svelte-kit/cloudflare",
				"binding": "ASSETS"
			},
			"d1_databases": [
				{
					"binding": "firmlyConfigs",
					"database_name": "firmly-configs",
					"database_id": "e6db9dd4-9b04-464f-8d4a-527c256859f3"
				},
				{
					"binding": "reporting",
					"database_name": "reporting",
					"database_id": "bf2df3ce-3973-4dd4-9fcd-57c11297d57c"
				},
				{
					"binding": "dashUsers",
					"database_name": "dash-users",
					"database_id": "2ad35d9d-9a87-40b3-b1e0-b3d85310bfe8"
				}
			],
			"kv_namespaces": [
				{
					"binding": "OTP_STORE",
					"id": "14e016dc26174923803a53178a9f9439"
				}
			],
			"r2_buckets": [
				{
					"binding": "AVATARS",
					"bucket_name": "dash-avatars-prod"
				},
				{
					"binding": "AGREEMENTS",
					"bucket_name": "dash-agreements-prod"
				}
			],
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				},
				{
					"binding": "DASH_DO",
					"service": "dash-do"
				}
			],
			"routes": [
				{
					"pattern": "dash.firmly.live/*",
					"zone_name": "firmly.live"
				}
			],
			"vars": {
				"PUBLIC_AZURE_AD_CLIENT_ID": "c5002bb2-89f9-48eb-b719-a318e021ae6c",
				"PUBLIC_AZURE_AD_TENANT_ID": "98186320-48ac-4b11-b1af-9f6b0b140a45",
				"PUBLIC_AZURE_REDIRECT_URL": "https://dash.firmly.live/auth/callback",
				"FIRMLY_AUTH_COOKIE": "fuser",
				"HONEYCOMB_DATASET": "requests-prod",
				"CONTROL_PANEL_URL": "https://control.firmlyinc.com",
				"FIRMLY_ENV": "prod"
			}
		}
	}
}