{
	// Dash Durable Objects Worker
	// This worker hosts Durable Objects for the dash application.
	"name": "dash-do",
	"main": "src/index.js",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": ["nodejs_compat"],
	"send_metrics": false,
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{ "name": "DASH_USER_DO", "class_name": "DashUserDO" },
			{ "name": "MERCHANT_DO", "class_name": "MerchantDO" },
			{ "name": "DESTINATION_DO", "class_name": "DestinationDO" }
		]
	},
	// Durable Object migrations
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DashUserDO"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["MerchantDO"]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["DestinationDO"]
		}
	],
	// Environment configurations
	"env": {
		"dev": {
			"account_id": "edefa8570f305f587d4a564abd8bdc80",
			"name": "dash-do",
			"workers_dev": true,
			"vars": {
				"FIRMLY_ENV": "dev"
			},
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "DASH_USER_DO", "class_name": "DashUserDO" },
					{ "name": "MERCHANT_DO", "class_name": "MerchantDO" },
					{ "name": "DESTINATION_DO", "class_name": "DestinationDO" }
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["DashUserDO"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["MerchantDO"]
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["DestinationDO"]
				}
			]
		},
		"ci": {
			"account_id": "4e6de22bab2c64884e178b0be7559230",
			"name": "dash-do",
			"workers_dev": false,
			"vars": {
				"FIRMLY_ENV": "ci"
			},
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "DASH_USER_DO", "class_name": "DashUserDO" },
					{ "name": "MERCHANT_DO", "class_name": "MerchantDO" },
					{ "name": "DESTINATION_DO", "class_name": "DestinationDO" }
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["DashUserDO"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["MerchantDO"]
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["DestinationDO"]
				}
			]
		},
		"qa": {
			"account_id": "c90aa8c275f60c00fc3844f2ecbb84a1",
			"name": "dash-do",
			"workers_dev": false,
			"vars": {
				"FIRMLY_ENV": "qa"
			},
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "DASH_USER_DO", "class_name": "DashUserDO" },
					{ "name": "MERCHANT_DO", "class_name": "MerchantDO" },
					{ "name": "DESTINATION_DO", "class_name": "DestinationDO" }
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["DashUserDO"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["MerchantDO"]
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["DestinationDO"]
				}
			]
		},
		"uat": {
			"account_id": "e7638306f2807c7feef461c785b712c1",
			"name": "dash-do",
			"workers_dev": false,
			"vars": {
				"FIRMLY_ENV": "uat"
			},
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "DASH_USER_DO", "class_name": "DashUserDO" },
					{ "name": "MERCHANT_DO", "class_name": "MerchantDO" },
					{ "name": "DESTINATION_DO", "class_name": "DestinationDO" }
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["DashUserDO"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["MerchantDO"]
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["DestinationDO"]
				}
			]
		},
		"prod": {
			"account_id": "71f2b81ee4789578e28a5fbf03a935e8",
			"name": "dash-do",
			"workers_dev": false,
			"vars": {
				"FIRMLY_ENV": "prod"
			},
			"services": [
				{
					"binding": "envLoader",
					"service": "env-loader"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "DASH_USER_DO", "class_name": "DashUserDO" },
					{ "name": "MERCHANT_DO", "class_name": "MerchantDO" },
					{ "name": "DESTINATION_DO", "class_name": "DestinationDO" }
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["DashUserDO"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["MerchantDO"]
				},
				{
					"tag": "v3",
					"new_sqlite_classes": ["DestinationDO"]
				}
			]
		}
	}
}
