.ov-gradient-to-b-primary::before {
	@apply from-fy-primary bg-gradient-to-b to-transparent;
	content: '';
	height: 0.5rem;
	position: absolute;
	left: 0;
	right: 0;
}

.ov-gradient-to-t-primary::after {
	@apply from-fy-primary bg-gradient-to-t to-transparent;
	content: '';
	height: 0.5rem;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: -0.5rem;
}

.ov-gradient-to-r-primary::before {
	@apply from-fy-primary bg-gradient-to-r to-transparent;
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
}

.ov-gradient-to-l-primary::after {
	@apply from-fy-primary bg-gradient-to-l to-transparent;
	content: '';
	width: 0.5rem;
	/* height: 100%; */
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}

.ov-gradient-y-primary {
	@apply ov-gradient-to-b-primary ov-gradient-to-t-primary;
}

.ov-gradient-x-primary {
	@apply ov-gradient-to-r-primary ov-gradient-to-l-primary;
}
