{
	"name": "dropin",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/app.html",
	"send_metrics": false,
	"workers_dev": false,
	"preview_urls": false,
	"logpush": true,
	"assets": {
		"directory": "./.svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_firmly_deployment": "dev",
		"PUBLIC_cf_server": "https://api.firmly.tools",
		"PUBLIC_api_id": "4e015446-be87-4796-93bf-7610bb228fe0",
		"PUBLIC_DISABLE_HCAPTCHA": "false",
		"PUBLIC_uc2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/integration/v2/sdk.js?dpaId=I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y&locale=en_US&cardBrands=visa,mastercard",
		"PUBLIC_use_c2p_api": "false",
		"PUBLIC_c2p_initiator_id": "I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y",
		"PUBLIC_c2p_dpa_id": "FirmlyTest",
		"PUBLIC_c2p_dpa_presentation_name": "Firmly",
		"PUBLIC_c2p_dpa_uri": "https://firmly.ai",
		"PUBLIC_c2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/src-i-adapter/visaSdk.js?v2"
	},
	"env": {
		"dev": {
			"account_id": "edefa8570f305f587d4a564abd8bdc80",
			"name": "dropin",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"routes": [
				{
					"pattern": "dropin.firmly.dev/*",
					"zone_name": "firmly.dev"
				},
				{
					"pattern": "firmly.dev/*",
					"zone_name": "firmly.dev"
				}
			],
			"vars": {
				"PUBLIC_firmly_deployment": "dev",
				"PUBLIC_cf_server": "https://api.firmly.tools",
				"PUBLIC_api_id": "4e015446-be87-4796-93bf-7610bb228fe0",
				"PUBLIC_DISABLE_HCAPTCHA": "false",
				"PUBLIC_uc2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/integration/v2/sdk.js?dpaId=I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y&locale=en_US&cardBrands=visa,mastercard",
				"PUBLIC_use_c2p_api": "false",
				"PUBLIC_c2p_initiator_id": "I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y",
				"PUBLIC_c2p_dpa_id": "FirmlyTest",
				"PUBLIC_c2p_dpa_presentation_name": "Firmly",
				"PUBLIC_c2p_dpa_uri": "https://firmly.ai",
				"PUBLIC_c2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/src-i-adapter/visaSdk.js?v2"
			}
		},
		"qa": {
			"account_id": "c90aa8c275f60c00fc3844f2ecbb84a1",
			"name": "dropin",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"routes": [
				{
					"pattern": "dropin.amarood.art/*",
					"zone_name": "amarood.art"
				},
				{
					"pattern": "amarood.art/*",
					"zone_name": "amarood.art"
				}
			],
			"vars": {
				"PUBLIC_firmly_deployment": "qa",
				"PUBLIC_cf_server": "https://api.goiaba.art",
				"PUBLIC_api_id": "c8aba2bd-d4a1-44dd-9fa5-7f30fecd0cf2",
				"PUBLIC_DISABLE_HCAPTCHA": "false",
				"PUBLIC_uc2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/integration/v2/sdk.js?dpaId=I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y&locale=en_US&cardBrands=visa,mastercard",
				"PUBLIC_use_c2p_api": "false",
				"PUBLIC_c2p_initiator_id": "I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y",
				"PUBLIC_c2p_dpa_id": "FirmlyTest",
				"PUBLIC_c2p_dpa_presentation_name": "Firmly",
				"PUBLIC_c2p_dpa_uri": "https://firmly.ai",
				"PUBLIC_c2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/src-i-adapter/visaSdk.js?v2"
			}
		},
		"uat": {
			"account_id": "e7638306f2807c7feef461c785b712c1",
			"name": "dropin",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"routes": [
				{
					"pattern": "dropin.firmlyuat.com/*",
					"zone_name": "firmlyuat.com"
				},
				{
					"pattern": "firmlyuat.com/*",
					"zone_name": "firmlyuat.com"
				}
			],
			"vars": {
				"PUBLIC_firmly_deployment": "uat",
				"PUBLIC_cf_server": "https://api.firmly.work",
				"PUBLIC_api_id": "9de1deb1-5df5-4925-a224-127b6cd6345b",
				"PUBLIC_DISABLE_HCAPTCHA": "false",
				"PUBLIC_uc2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/integration/v2/sdk.js?dpaId=I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y&locale=en_US&cardBrands=visa,mastercard",
				"PUBLIC_use_c2p_api": "false",
				"PUBLIC_c2p_initiator_id": "I8U21OZVATGCWWL44QML21VYApxq34kiZJnVeUSzriVONtv7Y",
				"PUBLIC_c2p_dpa_id": "FirmlyTest",
				"PUBLIC_c2p_dpa_presentation_name": "Firmly",
				"PUBLIC_c2p_dpa_uri": "https://firmly.ai",
				"PUBLIC_c2p_sdk_url": "https://sandbox.secure.checkout.visa.com/checkout-widget/resources/js/src-i-adapter/visaSdk.js?v2"
			}
		},
		"prod": {
			"account_id": "71f2b81ee4789578e28a5fbf03a935e8",
			"name": "dropin",
			"main": ".svelte-kit/cloudflare/_worker.js",
			"routes": [
				{
					"pattern": "dropin.firmly.live/*",
					"zone_name": "firmly.live"
				},
				{
					"pattern": "firmly.live/*",
					"zone_name": "firmly.live"
				}
			],
			"vars": {
				"PUBLIC_firmly_deployment": "prod",
				"PUBLIC_cf_server": "https://api.firmly.online",
				"PUBLIC_api_id": "8eee8b2b-2bb7-41fb-8ac6-d19d82a437e5",
				"PUBLIC_DISABLE_HCAPTCHA": "false",
				"PUBLIC_uc2p_sdk_url": "https://secure.checkout.visa.com/checkout-widget/resources/js/integration/v2/sdk.js?dpaId=HUT4ZV2N1FF5EZIM67SE21le-ZXlH2_Jz3JHAjDWkCQiFDZgU&locale=en_US&cardBrands=visa,mastercard",
				"PUBLIC_use_c2p_api": "false",
				"PUBLIC_c2p_initiator_id": "HUT4ZV2N1FF5EZIM67SE21le-ZXlH2_Jz3JHAjDWkCQiFDZgU",
				"PUBLIC_c2p_dpa_id": "FirmlyTest",
				"PUBLIC_c2p_dpa_presentation_name": "Firmly",
				"PUBLIC_c2p_dpa_uri": "https://firmly.ai",
				"PUBLIC_c2p_sdk_url": "https://secure.checkout.visa.com/checkout-widget/resources/js/src-i-adapter/visaSdk.js?v2"
			}
		}
	}
}
