{
	"name": "dropin-service-migration",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/app.html",
	"send_metrics": false,
	"assets": {
		"directory": "./.svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"dev": {
			"account_id": "edefa8570f305f587d4a564abd8bdc80",
			"name": "dropin-service",
			"main": ".svelte-kit/cloudflare/_worker.js"
		},
		"qa": {
			"account_id": "c90aa8c275f60c00fc3844f2ecbb84a1",
			"name": "dropin-service",
			"main": ".svelte-kit/cloudflare/_worker.js"
		},
		"uat": {
			"account_id": "e7638306f2807c7feef461c785b712c1",
			"name": "dropin-service",
			"main": ".svelte-kit/cloudflare/_worker.js"
		},
		"prod": {
			"account_id": "71f2b81ee4789578e28a5fbf03a935e8",
			"name": "dropin-service",
			"main": ".svelte-kit/cloudflare/_worker.js"
		}
	}
}
