{
	"name": "dvr",
	"main": "src/index.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"binding": "RECORDINGS",
			"bucket_name": "firmly-debug-dev"
		}
	],
	"kv_namespaces": [
		{
			"binding": "METADATA",
			"id": "fcb5a7205a60465da3953d58c28901a4"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_RECORDER",
				"class_name": "SessionBuffer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["SessionBuffer"]
		}
	]
}
